# Prueba---Metrica

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: README.md
backend/EventPlatform.EventService.Domain.Tests/: EventPlatform.EventService.Domain.Tests.csproj  EventTests.cs  EventsEndpointIntegrationTests.cs  UnitTest1.cs  ZoneTests.cs
backend/EventPlatform.Messaging.Contracts/: EventCreatedMessage.cs  EventPlatform.Messaging.Contracts.csproj
backend/EventService/: Dockerfile  EventPlatform.EventService.slnx
backend/EventService/src/EventPlatform.EventService.Api/: EventPlatform.EventService.Api.csproj  EventPlatform.EventService.Api.http  Program.cs  appsettings.Development.json
backend/EventService/src/EventPlatform.EventService.Api/Properties/: launchSettings.json
backend/EventService/src/EventPlatform.EventService.Application/: Class1.cs  EventPlatform.EventService.Application.csproj
backend/EventService/src/EventPlatform.EventService.Application/Events/: IEventRepository.cs
backend/EventService/src/EventPlatform.EventService.Application/Messaging/: EventCreatedMessage.cs
backend/EventService/src/EventPlatform.EventService.Domain/: Class1.cs
backend/EventService/src/EventPlatform.EventService.Domain/Entities/: Event.cs  Zone.cs
backend/EventService/src/EventPlatform.EventService.Infrastructure/: Class1.cs  DependencyInjection.cs  EventPlatform.EventService.Infrastructure.csproj
backend/EventService/src/EventPlatform.EventService.Infrastructure/Events/: EventRepository.cs
backend/EventService/src/EventPlatform.EventService.Infrastructure/Migrations/: 20260310024952_InitialCreate.Designer.cs  20260310024952_InitialCreate.cs  EventDbContextModelSnapshot.cs
backend/EventService/src/EventPlatform.EventService.Infrastructure/Persistence/: EventDbContext.cs
backend/NotificationService/: Dockerfile  EventPlatform.NotificationService.slnx
backend/NotificationService/src/EventPlatform.NotificationService.Infrastructure/: EventPlatform.NotificationService.Infrastructure.csproj
backend/NotificationService/src/EventPlatform.NotificationService.Infrastructure/Consumers/: EventCreatedConsumer.cs
backend/NotificationService/src/EventPlatform.NotificationService.Infrastructure/Migrations/: 20260310000000_InitialCreate.Designer.cs  20260310000000_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
backend/NotificationService/src/EventPlatform.NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  ProcessedMessage.cs
backend/NotificationService/src/EventPlatform.NotificationService.Worker/: EventPlatform.NotificationService.Worker.csproj  Program.cs  appsettings.json
docs/: COMANDOS-Y-RUTAS.md  DEPLOY-AWS.md  PLANTILLA-CORREO-ENTREGA.md  README.md  RETO-TECNICO-CHECKLIST.md  TROUBLESHOOT-503.md  architecture.md  diagrama-arquitectura-especifica.md  diagrama-arquitectura-general.md  diagrama-negocio.md
docs/diagrams/: architecture-mermaid.md
frontend/event-platform-web/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/event-platform-web/src/: App.tsx  index.css  vite-env.d.ts
frontend/event-platform-web/src/api/: auth.ts  config.ts  events.ts
frontend/event-platform-web/src/components/atoms/: index.ts
frontend/event-platform-web/src/context/: AuthContext.tsx
frontend/event-platform-web/src/pages/: EventDetailPage.tsx  EventsListPage.tsx  RegisterEventPage.tsx
infra/terraform/: .gitignore  README.md  alb.tf  db-init.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  main.tf  outputs.tf  rds.tf  secrets.tf  security-groups.tf  variables.tf  vpc.tf
postman/: EventPlatform-API.postman_collection.json  README.md
(+19 files in other folders)
